<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Aggieland Accessors</title>
  <meta name="description" content="We are a Chrome extension that helps you navigate Texas A&amp;M University." />
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <script src="bkgrd.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    body {
      font-family: "Montserrat", sans-serif;
      padding: 20px;
      background-color: #f0f8ff;
    }

    header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      color: #3c0000;
      margin: 0;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 400px;
      width: 400px;
      font-size: 24px;
      font-weight: bold;
      color: #f5f2f2;
      background: linear-gradient(45deg, #007bff, #00e5ff);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: #3c0000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #007bff;
    }

    footer {
      text-align: center;
      color: #3c0000;
      margin-top: 50px;
    }
  </style>

</head>

<body>
  <header>
    <h1>Aggieland Accessors</h1>
  </header>
  <section>
    <p>
      We are a Chrome extension that helps you navigate Texas A&amp;M
      University.
    </p>
    <button type="button">Click Me! (I don't do anything right now.)</button>
  </section>

  <footer>
    <p>Contact us at contact@aggielandaccessors.com</p>
  </footer>
</body>


</html>